<html>
    <head>
        <title>Student Registration Form</title>
        <style>
            *{
                margin:0;
                padding: 0;
            }

            body{
                font-family: Arial, sans-serif;
                background-image: url(DSC08721-1-scaled.jpg);
                background-repeat: no-repeat;
            
                background-size: cover;
            }

            .container{
                width: 400px;
                margin: 0 auto;
                padding: 20px;
                background-color: #ffff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0,0,0, 0.5);
                animation: slide-up 1s ease-in-out;
            }

            .main-container{
                width: 100vw;
                height: 100vh;
                display: grid;
                place-items: center;
            }

            @keyframes slide-up{
                0%{
                    transform: translateY(50px);
                }

                100%{
                    transform: translateY(0);
                }
            }

            h2,
            h4{
                text-align: center;
            }

            .form-group{
                margin-bottom: 20px;
            }

            label{
                display: block;
                font-weight: bold;
                margin-bottom: 5px;
            }

            input[type="text"],
            input[type="email"],

            select{
                width: 95%;
                padding: 10px;
                background-color: #e7ecc6;
                color: #000000;
                border: none;
                border-radius: 3px;
                cursor: pointer;
            }

            select{
                width: 100%;
            }

            select{
                display: block;
                width: 100%;
                padding: 10px;
                background-color: #f0f8c4;
                color: #000000;
                border: none;
                border-radius: 3px;
            }
            
            button{
                display: block;
                width: 100%;
                color:#ff0000;
                border: none;
                border-radius: 3px;
                cursor: pointer;
                height: 40px;
                
            }
            button:hover{
                background-color:#b0e7fd;
            }

            .error-message{
                color: red;
                font-size: 12px;
                margin-top: 5px;
            }

            /* .btn button{
                height: 40px;
                width: 60px;
            }
        </style> */

        <script>
            function checkName(str){
                return /\d/.test(str);
            }
            function validateForm(){
                var name = document.forms["registrationForm"]["name"].value;
                var mobile = document.forms["registrationForm"]["mobile"].value;
                var email = document.forms["registrationForm"]["email"].value;
                var collegeName = document.forms["registrationForm"]["college_name"].value;
                var course = document.forms["registrationForm"]["course"].value;

                if(name== "") {
                    displayErrorMessage("name-error","Name is required");
                    return false;
                }

                if(checkName(name)) {
                    displayErrorMessage("name-error","Only Alphabets allowed.");
                    return false;
                }

                if(checkName(mobile)) {
                    displayErrorMessage("mobile-error","Only Numbers Allowed.");
                    return false;
                }esle{
                    if(mobile== "") {
                        displayErrorMessage("mobile-error", "Mobile Number is required.");
                        return false;
                    } else if(mobile.length < 10 || mobile.length > 11) {
                        displayErrorMessage("mobile-error", "Invalid mobile required.");
                        return flase;
                    }
                }

                if(email== "") {
                        displayErrorMessage("email-error", "Email is required.");
                        return false;
                    } else if(validateEmail(email)) {
                        displayErrorMessage("email-error", "Invalid Email Format.");
                        return flase;
                    }

                    if(collegeName== "") {
                        displayErrorMessage("college-error", "College name is required.");
                        return false;
                    }

                    if(course== "") {
                        displayErrorMessage("course-error", "Course is required.");
                        return false;
                    }

                    if(checkName(course)) {
                        displayErrorMessage("course-error", "Only Alphabets Allowed.");
                        return false;
                    }

                    if (!(name.length > 5 &&
                          mobile.length == 10 &&
                          email.length > 5 &&
                          collegeName.length > 5 &&
                          course.length >5)){
                            alert("All fields are required | OR Invalid Inputs");
                            return false;
                    }
                    return true;
                }

                function displayErrorMessage(elementId, message) {
                    var errorElement = document.getElementById(elementId);
                    errorElement.innerHTML = message;
                }

                function validateEmail(email) {
                    var re = /^[^\s@]+ @[^\s@]+\.[^\s@]+$/;
                    return re.test(email);
                }
        </script>
    </head>

    <body>
        <div class="main-container">

            <div class="container">
                <h2> Student Registration Form</h2>

                <form name="registrationForm" onsubmit="return validateForm()">
                    <div class="form     -group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" placeholder="Full Name">
                        <div id="name-error" class="error-message"></div>
                    </div>

                    <div class="form-gorup">
                        <label for="mobile">Mobile:</label>
                        <input type="text" id="mobielNumber" placeholder="123456789">
                        <div id="mobile-error" class="error-message"></div>
                    </div>

                    <div class="form-gorup">
                        <label for="email">Email:</label>
                        <input type="email" id="email" placeholder="dypatu@gmail.com">
                        <div id="email-error" class="error-message"></div>
                    </div>

                    <div class="form-gorup">
                        <label for="gender">Gender:</label>
                        <select id="gender" name="gender">
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                        </select>
                    </div>

                    <div class="form-gorup">
                        <label for="college_name">College:</label>
                        <input type="text" id="college_name" name="collegeName" placeholder="DYP-ATU, KOLHAPUR">
                        <div id="college-error" class="error-message"></div>
                    </div>
                    
                    <div class="form-gorup">
                        <label for="course">Course:</label>
                        <input type="text" id="course" name="course" placeholder="MCA">
                        <div id="course-error" class="error-message"></div>
                    </div>

                    <div class="btn" align="center">
                        <button type="submit">Register</button>
                </div>
            </form>
            </div>
        </div>
    </body>
</html>