.menu__bar{
    background-color: skyblue;
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3%;
    
  }
  
  

  
  
  .logo{
    background-image: url('Rmall.jpg'); /* Set the background image */
    background-size: cover; /* Cover the entire navbar with the background image */
    height: 80px; /* Set the height of the navbar */
    width:80px;
    padding: 10px; /* Add padding to the navbar */
    display: flex; /* Use flexbox for layout */
    justify-content: space-between; /* Align items with space between */
    align-items: center; /* Align items vertically */
    color: rgba(255, 255, 255, 0); /* Set text color to white */

  }
  
  .logo span{
    color: rgba(0, 94, 255, 0);
  }
  
  
  .menu__bar ul{
    list-style: none;
    display: flex;
  }
  
  .menu__bar ul li {
    padding: 10px 20px;
    position: relative;
  }
  
  .menu__bar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
  }
  
  .menu__bar ul li a:hover {
    color: rgb(0, 94, 255);
  }
  
  .dropdown__menu {
    display: none;
  }
  
  .menu__bar ul li:hover .dropdown__menu {
    position: absolute;
    display: block;
    left: 0;
    top: 100%;
    background-color:  rgba(45, 44, 44, 0.947);
  }
  
  .menu__bar ul li:hover .dropdown__menu ul {
    display: block;
    margin: 10px;
  }
  
  .menu__bar ul li:hover .dropdown__menu ul li {
    width: 150px;
    padding: 10px;
  }
  
  .fas{
    float: right;
    margin-left: 10px;
    padding-top: 3px;
  }
  
  .div{
    background-image:"logo.jpg";
  }
  