.text{
    background-image: url(homepage.jpg);
    height: 800px;
    background-size: cover;

}

.fashion{
    background-image: url(cloth.jpeg);
    background-size: cover;
    height: 500px;
}
.Grocery{
    background-image: url(Groceryhome.jpg);
    background-size: cover;
    height: 500px;
}
.Sport{
    background-image: url(sport.jpg);
    background-size:auto;
    height: 500px;
}
.clo-img{
    background-image: url(cloth_symbol.jpg);
    background-size: cover;
    height: 150px;
  
}
.gro-img{
    background-image: url(grocery_symbol.jpg);
    background-size: cover;
    height: 150px;
  
}

.spo-img{
    background-image: url(sport_symbol.jpg);
    background-size: cover;
    height: 150px;
    
  
}