.log{
   
   background-color: rgba(255, 255, 255, 0.979);
   background-image: url(grocery.jpg);
    margin-top: 100px;
    margin-left: 200px;
    margin-right: 200px;
    padding-bottom: 50px;
    padding-top: 50px;
    margin-bottom: -73px;
    background-position: center;
    
}
.textt{
    text-align: center;
    background-image: url(Rmall.jpg);
    background-position: center;
    padding-top: 20px;
    padding-bottom: 90px;
    
}
.new{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: aliceblue;
   
}
    .new1{
    background-color: rgba(210, 105, 30, 0);
    margin-left: 120px;
    margin-right: 120px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10%;
   
    
}
 