                               +------------------------------------+
                               |          Start                     |
                               +------------------------------------+
                                             |
                                             v
                              +-----------------------------+
                              |          Main Menu          |
                              +-----------------------------+
                                             |
                +----------------------------+---------------------------+
                |                            |                           |
                v                            v                           v
    +-------------------------+   +-------------------------+   +-------------------------+
    |     Admin Login         |   |   Customer Login        |   |    Dealer Admin Login   |
    +-------------------------+   +-------------------------+   +-------------------------+
                |                            |                           |
                v                            v                           v
+-------------------------+     +-------------------------+    +-------------------------+
|   Admin Dashboard       |     |  Customer Dashboard     |    |  Dealer Admin Dashboard |
+-------------------------+     +-------------------------+    +-------------------------+
|     - Manage Users      |     |   - Search Bikes        |    |   - Manage Inventory    |
|     - View Reports      |     |   - Book Bike           |    |   - View Bookings       |
|     - Manage Bikes      |     |   - View Bookings       |    |   - Update Bike Status  |
|     - Manage Dealers    |     +-------------------------+    +-------------------------+
+-------------------------+                 |                              |
                                            v                              v
                             +----------------------------+    +---------------------------+
                             |    Bike Booking System     |    |   Inventory Management    |
                             +----------------------------+    +---------------------------+
                                            |                              |
                                            v                              v
                                +--------------------+         +------------------------+
                                |  Confirm Booking   |         |  Update Bike Status    |
                                +--------------------+         +------------------------+
                                            |                              |
                                            v                              v
                                +--------------------+         +------------------------+
                                |  Payment Gateway   |         |    Confirmation        |
                                +--------------------+         +------------------------+
                                            |                              |
                                            v                              v
                               +-----------------------------+  +-----------------------------+
                               |      Booking Confirmed      |  |      Status Updated         |
                               +-----------------------------+  +-----------------------------+
                                             |
                                             v
                               +-----------------------------+
                               |           Recepit           |
                               +-----------------------------+
                                             |
                                             v
                               +-----------------------------+
                               |           Logout            |
                               +-----------------------------+
					     |
                                             v
                               +-----------------------------+
                               |           End               |
                               +-----------------------------+
